Garnizon/MainWindow.xaml

<Window x:Class="Garnizon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Garnizon"
        mc:Ignorable="d"
        Title="Vojni Garnizon" Height="800" Width="1000" Icon="D:\Faks\OOT\Projekat\Slike\Coat_of_arms_of_Serbia_small.svg.png">
    <Grid>
        <TabControl>
            <TabItem Header="Pregled Garnizona">
                <Grid Background="DarkGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Background="LightGray" x:Name="Garnizoni" SelectionChanged="Garnizoni_SelectionChanged" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <ComboBox.ItemTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding Naziv}" FontSize="25"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                    <Image  Name="Ikonica1" Source="{Binding Ikonica}" Stretch="Uniform" Grid.Column="0" Grid.Row="0"/>
                    
                    <ListBox Background="LightGray" x:Name="Jedinice" Grid.ColumnSpan="2" SelectionChanged="Jedinice_SelectionChanged" Grid.Row="1" Grid.Column="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Naziv}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock Text="Naziv:" Grid.Column="2" FontSize="24" TextWrapping="Wrap" FontWeight="Medium" Margin="20" />
                </Grid>
            </TabItem>
            <TabItem Header="Rasporedjivanje Jedinica">
                <Grid Background="DarkGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Background="LightGray" x:Name="GarnizoniRaspored1" SelectionChanged="GarnizoniRaspored1_SelectionChanged" Grid.Row="0" Grid.Column="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Naziv}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Background="LightGray" x:Name="GarnizoniRaspored2" SelectionChanged="GarnizoniRaspored2_SelectionChanged" Grid.Row="0" Grid.Column="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Naziv}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ListView Background="LightGray" x:Name="JediniceRaspored1" Grid.Row="1" Grid.Column="0" AllowDrop="True" MouseMove="JediniceRaspored1_MouseMove" DragEnter="JediniceRaspored1_DragEnter" Drop="JediniceRaspored1_Drop">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Naziv}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Background="LightGray" x:Name="JediniceRaspored2" Grid.Row="1" Grid.Column="1" AllowDrop="True" MouseMove="JediniceRaspored2_MouseMove" DragEnter="JediniceRaspored2_DragEnter" Drop="JediniceRaspored2_Drop">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Naziv}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
