Garnizon/MainWindow.xaml

<Window x:Class="Garnizon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Garnizon"
        mc:Ignorable="d"
        Title="Vojni Garnizon" Height="800" Width="1000" Icon="Images\Coat_of_arms_of_Serbia_small.svg.png">
    <Grid>
        <TabControl>
            <TabItem Header="Pregled Garnizona">
                <Grid Background="DarkGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Background="LightGray" x:Name="Garnizoni" SelectionChanged="Garnizoni_SelectionChanged" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <ComboBox.ItemTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding Naziv}" FontSize="25"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Image  Name="Ikonica1" Source="{Binding Ikonica}" Stretch="Uniform" Grid.Column="0" Grid.Row="0"/>

                    <ListBox Background="LightGray" HorizontalContentAlignment="Center" x:Name="Jedinice" Grid.ColumnSpan="2" SelectionChanged="Jedinice_SelectionChanged" Grid.Row="1" Grid.Column="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Naziv}" FontSize="25"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock Text="ID:" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="24" TextWrapping="Wrap" FontWeight="Medium" Margin="20"/>
                    <TextBlock Text="Naziv:" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="24" TextWrapping="Wrap" FontWeight="Medium" Margin="20,70,0,0"/>
                    <TextBlock Text="Adresa:" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="24" TextWrapping="Wrap" FontWeight="Medium" Margin="20,120,0,0"/>
                    <TextBlock Text="Ikonica:" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="24" TextWrapping="Wrap" FontWeight="Medium" Margin="20,200,0,0"/>

                    <TextBox x:Name="idx" FontSize="18" Padding="2" Grid.Column="2" Grid.RowSpan="2" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="120,25,0,0"/>
                    <TextBox x:Name="nazivx" FontSize="18" Padding="2" Grid.Column="2" Grid.RowSpan="2" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="120,75,0,0" />
                    <TextBox x:Name="adresax" FontSize="18"  Padding="2" Grid.Column="2" Grid.RowSpan="2" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="120,125,0,0" />
                    
                    <ComboBox Background="LightGray" x:Name="ikonicex" SelectionChanged="ikonicex_SelectionChanged" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="100" Width="100" Margin="120,175,0,0">
                        <ComboBox.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Ikonice}" ToolTip="{Binding Naziv}" Width="100" Height="100" Stretch="Fill"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox> 
                    
                    <Button x:Name="dodajx" Click="dodajx_Click" Content="Dodaj" Grid.Column="2" Grid.RowSpan="2" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,300,0,0" />
                    <Button x:Name="izmenix" Click="izmenix_Click" Content="Izmeni" Grid.Column="2" Grid.RowSpan="2" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,300,0,0" />
                    <Button x:Name="obrisix" Click="obrisix_Click" Content="Obrisi" Grid.Column="2" Grid.RowSpan="2" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,300,0,0" />

                   

                    <TextBlock Text="Naziv:" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="24" TextWrapping="Wrap" FontWeight="Medium" Margin="20,300,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Rasporedjivanje Jedinica">
                <Grid Background="DarkGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    
                    <ComboBox Background="LightGray" x:Name="GarnizoniRaspored1" SelectionChanged="GarnizoniRaspored1_SelectionChanged" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Naziv}" FontSize="25"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Image Name="Ikonica2" Source="{Binding Ikonica}" Stretch="Uniform" Grid.Column="0" Grid.Row="0"/>
                    
                    <ComboBox Background="LightGray" x:Name="GarnizoniRaspored2" SelectionChanged="GarnizoniRaspored2_SelectionChanged" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Naziv}" FontSize="25"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Image Name="Ikonica3" Source="{Binding Ikonica}" Stretch="Uniform" Grid.Column="2" Grid.Row="0"/>
                    
                    <ListView Background="LightGray" x:Name="JediniceRaspored1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" AllowDrop="True" MouseMove="JediniceRaspored1_MouseMove" DragEnter="JediniceRaspored1_DragEnter" Drop="JediniceRaspored1_Drop">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Naziv}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Background="LightGray" x:Name="JediniceRaspored2" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" AllowDrop="True" MouseMove="JediniceRaspored2_MouseMove" DragEnter="JediniceRaspored2_DragEnter" Drop="JediniceRaspored2_Drop">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Naziv}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Karta">
                <Grid Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Background="LightGray" x:Name="GarnizoniMapa" SelectionChanged="GarnizoniMapa_SelectionChanged" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <ComboBox.ItemTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding Naziv}" FontSize="25"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Image  Name="IkonicaMapa" Source="{Binding Ikonica}" Stretch="Uniform" Grid.Column="0" Grid.Row="0"/>

                    <ListBox Background="LightGray" HorizontalContentAlignment="Center" x:Name="JediniceMapa" SelectionChanged="JediniceMapa_SelectionChanged"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Naziv}" FontSize="25"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Image Source="Images/Mapa_Srbije.png" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"  />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
